# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Proxy
if [[ -f "$HOME/.config/zsh/zsh_proxy.zsh" ]]; then
  source "$HOME/.config/zsh/zsh_proxy.zsh"
fi

# Zinit plugin
if [[ -f "$HOME/.config/zsh/zsh_plugins.zsh" ]]; then
  source "$HOME/.config/zsh/zsh_plugins.zsh"
fi

source <(fzf --zsh)
eval "$(zoxide init zsh --cmd cd)"
eval "$(thefuck --alias)"
eval "$(fnm env --use-on-cd --shell zsh --version-file-strategy=recursive)"

# Alias
if [ -f "$HOME/.config/zsh/zsh_aliases.zsh" ]; then
  source "$HOME/.config/zsh/zsh_aliases.zsh"
fi

# History
if [ -f "$HOME/.config/zsh/zsh_history.zsh" ]; then
  source "$HOME/.config/zsh/zsh_history.zsh"
fi

# Env
if [ -f "$HOME/.config/zsh/zsh_env.zsh" ]; then
  source "$HOME/.config/zsh/zsh_env.zsh"
fi

export EDITOR=nvim

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
